version: "3.8"
services:
  tailscale:
    hostname: docker-ubuntu-dev-env                    # This will become the tailscale device name
    image: tailscale/tailscale:stable
    volumes:
      - "./ubuntu-data:/var/lib"                       # State data will be stored in this directory
      - "/dev/net/tun:/dev/net/tun"                    # Required for tailscale to work
    cap_add:                                           # Required for tailscale to work
      - SYS_ADMIN
      - NET_ADMIN
      - SYS_MODULE
    command: tailscaled --state=tailscaled.state

  dev-env-container:
    image: stanso/ubuntu-dev-env:latest                # Your image goes here
    network_mode: service:tailscale
    devices:
      - "/dev/fuse"
    cap_add:
      - SYS_ADMIN
      - SYS_MODULE
      - SYS_PTRACE
    security_opt:
      - seccomp:unconfined
    environment:
      - TERM=${TERM}
      - TZ=America/Chicago
      - HOST_USER=${USER}
      - HOST_UID=${UID}
      - HOST_GID=${GID}
    volumes:
      - "./ubuntu-data/home:/home/${USER}"
      - "./ubuntu-data/opt:/opt"

